{% set name = "xsv" %}
{% set version = "0.13.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  number: 1

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
  run:

test:
  commands:
    - xsv --help
    - xsv --version

about:
  summary: xsv is a command line program for indexing, slicing, analyzing, splitting and joining CSV files. 
  home: https://github.com/BurntSushi/xsv
  license: MIT
